{
  "name": "mstar-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub App inspector gateway (Probot spike)",
  "scripts": {
    "start": "bun run src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "probot": "14.3.2"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "5.9.3"
  }
}
