{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    // Deliberate mirror of tsconfig.spa.json's paths block: bun test reads
    // only this root tsconfig, so component-level tests resolving the SPA's
    // "@/..." aliases need the mapping here. Root tsc itself is inert for
    // SPA sources (include/exclude below keep src/spa and tests/spa out of
    // the root program) — keep the two paths blocks in sync.
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/spa/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["src/spa", "tests/spa"]
}
