{
  // 04 skeleton: Worker + KV + Queue producer bindings only.
  // 05 appends d1_databases; 06 appends queues.consumers + sandbox (serial, single file).
  // NO queues.consumers here — registering a consumer without code = message black hole.
  "name": "mstar-inspector",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-20",
  "kv_namespaces": [
    {
      "binding": "IDEMPOTENCY_KV",
      "id": "554c5cd446e4401fa878570ac66bbba4"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "REVIEW_QUEUE",
        "queue": "review-queue"
      }
    ]
  }
}
